WPFTTRPGCharGen/Pages/MenuPage.xaml

<Page x:Class="WPFTTRPGCharGen.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTTRPGCharGen.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="1280" d:DesignHeight="720"
      Title="MenuPage"
      Background="#313338">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0"
        Grid.ColumnSpan="5" Grid.RowSpan="2"
        BorderBrush="#26272b" BorderThickness="0, 0, 0, 2"/>
        <Label Grid.Column="1" Grid.Row="1"
               FontFamily="Segoe UI Bold" FontSize="32"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="3"
               Foreground="White">
            Tabletop RPG Character Creation Tool
        </Label>

        <ScrollViewer Grid.Column="1" Grid.Row="2"
                      Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0"
                        x:Name="ShadowrunButton"
                        Style="{StaticResource ImageButton}" Click="ShadowrunButton_Click">
                    <Image Style="{StaticResource Shadowrun5EButton}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0"
                        x:Name="DnDButton"
                        Style="{StaticResource ImageButton}" Click="DnDButton_Click">
                    <Image Style="{StaticResource DnDButton}"/>
                </Button>
                <Button Grid.Column="0" Grid.Row="2"
                        x:Name="CyberpunkButton"
                        Style="{StaticResource ImageButton}" Click="CyberpunkButton_Click">
                    <Image Style="{StaticResource CyberpunkButton}"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="2"
                        x:Name="WoDButton"
                        Style="{StaticResource ImageButton}" Click="WoDButton_Click">
                    <Image Style="{StaticResource WoDButton}"/>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
