WPFTTRPGCharGen/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ImageButton">
        <Setter Property="Background" Value="#313338"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#313338">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#313338"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="Shadowrun5EButton">
        <Setter Property="Source" Value="..\img\Shadowrun5E\Shadowrun_5E_Logo.png"/>
        <Setter Property="MinWidth" Value="580"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="..\img\Shadowrun5E\Shadowrun_5E_Logo_hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="DnDButton">
        <Setter Property="Source" Value="..\img\DnD5E\DnD_5E_Logo.png"/>
        <Setter Property="MinWidth" Value="580"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="..\img\DnD5E\DnD_5E_Logo_hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="CyberpunkButton">
        <Setter Property="Source" Value="..\img\Cyberpunk2020\Cyberpunk_2020_Logo.png"/>
        <Setter Property="MinWidth" Value="580"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="..\img\Cyberpunk2020\Cyberpunk_2020_Logo_hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="WoDButton">
        <Setter Property="Source" Value="..\img\World of Darkness\World_Of_Darkness_Logo.png"/>
        <Setter Property="MinWidth" Value="580"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Source" Value="..\img\World of Darkness\World_Of_Darkness_Logo_hover.png"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>