WPFTTRPGCharGen/Styles/ScrollbarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ScrollBar">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Template" Value="{DynamicResource VerticalScrollbar}"/>
                <Setter Property="Margin" Value="0, 0, 3, 0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ScrollBar_Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="border" Background="#1a1b1e" CornerRadius="4"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#1a1b1e"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#1a1b1e"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBar_Track" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border CornerRadius="4" Background="#2b2d31"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollbar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="4" Background="#2b2d31"/>
            <RepeatButton Grid.Row="0" Focusable="False" Height="0" Command="ScrollBar.LineUpCommand"/>
            <RepeatButton Grid.Row="2" Focusable="False" Height="0" Command="ScrollBar.LineDownCommand"/>
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Margin="0" Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBar_Track}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBar_Thumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Margin="0" Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBar_Track}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>